# ReadHive_BE

./: .env.example  .gitignore  ReadHive_BE.sln  docker-compose.yml
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Commands/: ConfirmEmailCommand.cs  ICommand.cs  ICommandHandler.cs  LoginCommand.cs  RegisterCommand.cs
AuthService/Auth.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
AuthService/Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
AuthService/Auth.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
AuthService/Auth.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
AuthService/Auth.Application/Commands/SendResetPasswordEmailCommand/: SendResetPasswordEmailCommand.cs  SendResetPasswordEmailCommandHandler.cs
AuthService/Auth.Application/Exceptions/: DomainException.cs  ErrorSendingEmailException.cs  InternalServerErrorException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  RegisterFailedException.cs  UserNotFoundException.cs
AuthService/Auth.Application/Handlers/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  SendResetPasswordEmailCommandHandler.cs
AuthService/Auth.Application/Interfaces/: IAuthService.cs  IUserService.cs
AuthService/Auth.Application/Mapping/: UserProfile.cs
AuthService/Auth.Application/Models/Dto/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
AuthService/Auth.Application/Models/Requests/: RegisterRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs  VerifyEmailRequest.cs
AuthService/Auth.Application/Models/Responses/: AuthResponse.cs  ErrorResponse.cs
AuthService/Auth.Application/Models/Results/: AuthResult.cs  ErrorResult.cs  RegisterResult.cs  Result.cs
AuthService/Auth.Application/Queries/: IQuery.cs  IQueryHandler.cs
AuthService/Auth.Application/Queries/GetMe/: GetUserQuery.cs  GetUserQueryHandler.cs
AuthService/Auth.Application/Services/: AuthService.cs  UserService.cs
AuthService/Auth.Application/Validators/: ConfirmEmailCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  SendResetPasswordEmailValidator.cs
AuthService/Auth.Infrastructure/: AppDbContext.cs  Auth.Infrastructure.csproj
AuthService/Auth.Infrastructure/Interfaces/: ILoggingService.cs  IMailService.cs
AuthService/Auth.Infrastructure/Migrations/: 20240918200523_Initial.Designer.cs  20240918200523_Initial.cs  AppDbContextModelSnapshot.cs
AuthService/Auth.Infrastructure/Services/: MailService.cs  SerilogLoggingService.cs
BookService/Book.Application/: Book.Application.csproj
BookService/Book.Application/Commands/: ICommand.cs
BookService/Book.Application/Commands/Author/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BookService/Book.Application/Commands/Book/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookService/Book.Application/Commands/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BookService/Book.Application/Commands/Genere/: AddGenreCommand.cs  DeleteGenreCommand.cs  UpdateCategoryCommand.cs  UpdateGenreCommand.cs
BookService/Book.Application/Commands/Publisher/: AddPublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
BookService/Book.Application/Commands/Shelve/: AddShelveCommand.cs  DeleteShelveCommand.cs  UpdateShelveCommand.cs
BookService/Book.Application/Exceptions/: ObjectAlreadyExistException.cs  ObjectNotExistException.cs
BookService/Book.Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
BookService/Book.Application/Handlers/Author/: AddAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAuthorQueryHandler.cs  GetAuthorsQueryHandler.cs  UpdateAuthorCommandHandler.cs
BookService/Book.Application/Handlers/Book/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookQueryHandler.cs  GetBooksQueryHandler.cs  UpdateBookCommandHandler.cs
BookService/Book.Application/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IGenreService.cs  IPublisherService.cs  IShelveService.cs
BookService/Book.Application/Mappers/: AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs  GenreMapper.cs  PublisherMapper.cs  ShelveMapper.cs
BookService/Book.Application/Queries/: IQuery.cs
BookService/Book.Application/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  GenreService.cs  PublisherService.cs  ShelveService.cs
BookService/Book.Domain/: Book.Domain.csproj
BookService/Book.Domain/Entities/: Author.cs  Book.cs  Category.cs  Genre.cs  Publisher.cs  Shelve.cs
BookService/Book.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IShelveRepository.cs
BookService/Book.Infrastructure/: Book.Infrastructure.csproj  BookDbContext.cs
BookService/Book.Infrastructure/Interfaces/: ILoggingService.cs
BookService/Book.Infrastructure/Migrations/: 20241003173311_Initial.Designer.cs  20241003173311_Initial.cs  20241004143140_UpdateAuthorTable.Designer.cs  20241004143140_UpdateAuthorTable.cs  BookDbContextModelSnapshot.cs
BookService/Book.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenreRepository.cs  PublisherRepository.cs  ShelveRepository.cs
BookService/Book.Infrastructure/Services/: SerilogLoggingService.cs
(+164 files in other folders)
